.sandstone-landing {
  background: @mozilla-sand url("/resources/img/sandstone/bg-gradient-sand.png") repeat-x;
  background: url("/resources/img/sandstone/bg-gradient-sand.png") repeat-x, url("/resources/img/sandstone/bg-sand.png") repeat, @mozilla-sand;
  color: @black;
  line-height: 1.5;

  // a {
  //   &:link, &:visited {
  //     color: @sandstone-link;
  //     text-decoration: none;
  //   }
  //   &:hover, &:active, &:focus {
  //     color: @sandstone-hover;
  //     text-decoration: underline;
  //   }
  // }

  strong, b {
    font-weight: 600;
  }

  h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend {
    color: @mozilla-charcoal;
    font-weight: 300;
    text-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.75);
  }

  h1 {
    font-size: 4.8rem;
    letter-spacing: -0.2rem;
  }

  #outer-wrapper {
    border-top: 0.2rem;
    height: 100%;
  }

  .mission {
    text-align: center;
    @media screen and (min-width: @screen-sm-min) {
      max-width: 100%;
      text-align: left;
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 0;
      @media screen and (min-width: @screen-sm-min) {
        font-size: 6rem;
      }
    }
    h2 {
      font-size: 3rem;
      font-weight: 300;
      line-height: 0.9;
      letter-spacing: -0.05em;
      margin-top: 0;
      @media screen and (min-width: @screen-sm-min) {
        font-size: 5rem;
      }
    }
    h3 {
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.3;
      padding: 0.2rem 0;
      // max-width: 52rem;
    }
  }

  figure {
    padding-top: 3rem;
    text-align: center;
    img {
      max-width: 50%;
      @media screen and (min-width: @screen-sm-min) {
        max-width: 100%;
      }
    }
  }

  figcaption {
    a {
      &:link, &:visited {
        color: @grey;
        font-size: 1.2rem;
      }
      &:hover, &:active, &:focus {
        color: @black;
        text-decoration: none;
      }
    }
  }

  .actions {
    text-align: center;
    @media screen and (min-width: @screen-sm-min) {
      text-align: left;
    }
  }

  .main-cta {
    // code taken from Mozilla's Style Guide
    display: inline-block;
    padding: 2rem 4rem;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    background: #659324;
    background-image: linear-gradient(to bottom, #81BC2E, #659324);
    background-repeat: repeat-x;
    border-radius: 0.6rem;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2), 0px -1px 0px 0px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    transition: all 0.25s linear;
    &:hover {
      box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2), 0px -1px 0px 0px rgba(0, 0, 0, 0.3) inset, 0px 12px 24px 2px #83C822 inset;
    }
  }

  .sign-in {
    display: inline-block;
    margin-left: 1rem;
    text-decoration: underline;
    color: @mozilla-charcoal;
    font-size: 1.4rem;
  }

  .tagline {
    color: @black;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: -0.025em;
    line-height: 1.1;
    margin: 0;
    text-align: center;

    @media screen and (min-width: @screen-sm-min) {
      font-size: 4.2rem;
    }
    @media screen and (min-width: @screen-md-min) {
      font-size: 5.5rem;
    }
  }
  .banner {
    max-height: 27rem;
    overflow: hidden;
  }
  .cta-copy {
    margin-top: 1.6rem;
    text-align: center;
  }

  .form-section {
    margin-bottom: 1.6rem;
  }
}
